[honeycomb]
# Disabled by default
#enabled=true

#write.key=test
#dataset=test

# Some example span configurations

#spans.include=DefaultArtifactStoreQuery,DefaultContentManager,MavenMetadataMerger,getOrderedConcreteStoresInGroup
#spans.exclude=getArtifactStore

# Inject envar to root span fields
#environment.mappings=envar=honeycomb_var,...
